//============================================================
// 2??: 1D PE Chain
// - ??? ?? ???(in_data)? NUM_PE?? mac_pe? ??
// - ? PE? ??? weight? ??? MAC ?? ??
//============================================================
module pe_chain_1d #(
  parameter DATA_W = 8,
  parameter ACC_W  = 16,  // 2*DATA_W
  parameter NUM_PE = 4
)(
  input                       clk,
  input                       rst_n,
  
  input                       clr,       // ?? ??? ??
  input                       en,        // ?? ?? enable
  
  input   [DATA_W-1:0]        in_data,
  output  [DATA_W-1:0]        out_data,
  
  // ? PE? weight ?? (TB?? ??)
  input   [DATA_W-1:0]        weight_0,
  input   [DATA_W-1:0]        weight_1,
  input   [DATA_W-1:0]        weight_2,
  input   [DATA_W-1:0]        weight_3,
  
  // Watchpoint? ?? (mul/acc_sum ???)
  output  [ACC_W-1:0]         pe_mul_0,
  output  [ACC_W-1:0]         pe_mul_1,
  output  [ACC_W-1:0]         pe_mul_2,
  output  [ACC_W-1:0]         pe_mul_3,
  
  output  [ACC_W-1:0]         pe_acc_sum_0,
  output  [ACC_W-1:0]         pe_acc_sum_1,
  output  [ACC_W-1:0]         pe_acc_sum_2,
  output  [ACC_W-1:0]         pe_acc_sum_3
);

  // ??? ?????: data_pipe[0]? in_data, ???? out_data
  reg [DATA_W-1:0] data_pipe_0;
  reg [DATA_W-1:0] data_pipe_1;
  reg [DATA_W-1:0] data_pipe_2;
  reg [DATA_W-1:0] data_pipe_3;
  
  assign out_data = data_pipe_3;
  
  // ??? ????? ???? ??
  always @(posedge clk or negedge rst_n) begin
    if (!rst_n) begin
      data_pipe_0 <= 0;
    end else begin
      data_pipe_0 <= in_data;
    end
  end
  
  always @(posedge clk or negedge rst_n) begin
    if (!rst_n) begin
      data_pipe_1 <= 0;
    end else begin
      data_pipe_1 <= data_pipe_0;
    end
  end
  
  always @(posedge clk or negedge rst_n) begin
    if (!rst_n) begin
      data_pipe_2 <= 0;
    end else begin
      data_pipe_2 <= data_pipe_1;
    end
  end
  
  always @(posedge clk or negedge rst_n) begin
    if (!rst_n) begin
      data_pipe_3 <= 0;
    end else begin
      data_pipe_3 <= data_pipe_2;
    end
  end
  
  // ? stage? mac_pe ???? ??
  mac_pe #(
    .DATA_W (DATA_W),
    .ACC_W  (ACC_W)
  ) u_mac_pe_0 (
    .clk     (clk),
    .rst_n   (rst_n),
    .clr     (clr),
    .en      (en),
    .a       (data_pipe_0),
    .b       (weight_0),
    .mul     (pe_mul_0),
    .acc_sum (pe_acc_sum_0)
  );
  
  mac_pe #(
    .DATA_W (DATA_W),
    .ACC_W  (ACC_W)
  ) u_mac_pe_1 (
    .clk     (clk),
    .rst_n   (rst_n),
    .clr     (clr),
    .en      (en),
    .a       (data_pipe_1),
    .b       (weight_1),
    .mul     (pe_mul_1),
    .acc_sum (pe_acc_sum_1)
  );
  
  mac_pe #(
    .DATA_W (DATA_W),
    .ACC_W  (ACC_W)
  ) u_mac_pe_2 (
    .clk     (clk),
    .rst_n   (rst_n),
    .clr     (clr),
    .en      (en),
    .a       (data_pipe_2),
    .b       (weight_2),
    .mul     (pe_mul_2),
    .acc_sum (pe_acc_sum_2)
  );
  
  mac_pe #(
    .DATA_W (DATA_W),
    .ACC_W  (ACC_W)
  ) u_mac_pe_3 (
    .clk     (clk),
    .rst_n   (rst_n),
    .clr     (clr),
    .en      (en),
    .a       (data_pipe_3),
    .b       (weight_3),
    .mul     (pe_mul_3),
    .acc_sum (pe_acc_sum_3)
  );

endmodule


module mac_pe #(
  parameter DATA_W = 8,
  parameter ACC_W  = 16  // 2*DATA_W
)(
  input                      clk,
  input                      rst_n,
  
  input                      clr,      // ?? ???
  input                      en,       // ?? enable
  
  input      [DATA_W-1:0]    a,        // operand 1
  input      [DATA_W-1:0]    b,        // operand 2
  
  output reg [ACC_W-1:0]     mul,      // a*b ??
  output reg [ACC_W-1:0]     acc_sum   // ?? ??
);

  // ????: ?? ??
  always @(*) begin
    mul = a * b;
  end
  
  // ????: acc_sum <= acc_sum + mul
  always @(posedge clk or negedge rst_n) begin
    if (!rst_n) begin
      acc_sum <= {ACC_W{1'b0}};
    end
    else begin
      if (clr) begin
        acc_sum <= {ACC_W{1'b0}};
      end
      else if (en) begin
        acc_sum <= acc_sum + mul;
      end
      // en=0?? acc_sum ??
    end
  end

endmodule
