C:/npuref/NPU_study/systolic_controller_relu {1 {vlog -work work -stats=none C:/npuref/NPU_study/systolic_controller_relu
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module systolic_controller_relu
-- Compiling module systolic_array_1x4

Top level modules:
	systolic_controller_relu

} {} {}} C:/npuref/NPU_study/tb_systolic_controller_relu {1 {vlog -work work -stats=none C:/npuref/NPU_study/tb_systolic_controller_relu
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_systolic_controller_relu

Top level modules:
	tb_systolic_controller_relu

} {} {}} {C:/npuref/NPU_study/Systolic Array + Controller + Activation(ReLu)/systolic_controller_relu} {1 {vlog -work work -stats=none {C:/npuref/NPU_study/Systolic Array + Controller + Activation(ReLu)/systolic_controller_relu}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module systolic_controller_relu
-- Compiling module systolic_array_1x4

Top level modules:
	systolic_controller_relu

} {} {}} {C:/npuref/NPU_study/Systolic Array + Controller + Activation(ReLu)/tb_systolic_controller_relu} {1 {vlog -work work -stats=none {C:/npuref/NPU_study/Systolic Array + Controller + Activation(ReLu)/tb_systolic_controller_relu}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_systolic_controller_relu

Top level modules:
	tb_systolic_controller_relu

} {} {}}
