//[4] systolic_array_2d + controller

`timescale 1ns/1ps

module tb_systolic_controller;

  parameter DATA_W = 4;
  parameter K_DIM  = 2;
  parameter ROWS   = 2;
  parameter COLS   = 2;
  parameter ACC_W  = 10;  // 2*DATA_W + $clog2(K_DIM) = 8+1 = 9, 여유있게 10

  reg clk, rst_n;

  reg  start;
  wire done, busy;
  
  // 입력 행렬 A, B (평탄화된 형태)
  reg [DATA_W-1:0] tb_mat_a_00, tb_mat_a_01;  // A[0][0], A[0][1]
  reg [DATA_W-1:0] tb_mat_a_10, tb_mat_a_11;  // A[1][0], A[1][1]
  
  reg [DATA_W-1:0] tb_mat_b_00, tb_mat_b_01;  // B[0][0], B[0][1]
  reg [DATA_W-1:0] tb_mat_b_10, tb_mat_b_11;  // B[1][0], B[1][1]
  
  // 출력 행렬 C
  wire [ACC_W-1:0] tb_mat_c_00, tb_mat_c_01;  // C[0][0], C[0][1]
  wire [ACC_W-1:0] tb_mat_c_10, tb_mat_c_11;  // C[1][0], C[1][1]

  // Reference Model
  integer C_ref_00, C_ref_01;
  integer C_ref_10, C_ref_11;
  integer err_cnt;
  integer iter;

  // DUT Instantiation
  systolic_controller #(
    .DATA_W(DATA_W), 
    .K_DIM(K_DIM), 
    .ROWS(ROWS), 
    .COLS(COLS)
  ) dut (
    .clk        (clk),
    .rst_n      (rst_n),
    
    // Control Interface
    .i_start    (start),
    .o_done     (done),
    .o_busy     (busy),
    
    // Data Interface - 행렬 A
    .i_mat_a_00 (tb_mat_a_00),
    .i_mat_a_01 (tb_mat_a_01),
    .i_mat_a_10 (tb_mat_a_10),
    .i_mat_a_11 (tb_mat_a_11),
    
    // Data Interface - 행렬 B
    .i_mat_b_00 (tb_mat_b_00),
    .i_mat_b_01 (tb_mat_b_01),
    .i_mat_b_10 (tb_mat_b_10),
    .i_mat_b_11 (tb_mat_b_11),
    
    // Data Interface - 행렬 C
    .o_mat_c_00 (tb_mat_c_00),
    .o_mat_c_01 (tb_mat_c_01),
    .o_mat_c_10 (tb_mat_c_10),
    .o_mat_c_11 (tb_mat_c_11)
  );

  // Clock Gen
  initial begin
    clk = 0;
    forever #5 clk = ~clk;
  end

  initial begin
    rst_n = 0;
    start = 0;
    tb_mat_a_00 = 0; tb_mat_a_01 = 0;
    tb_mat_a_10 = 0; tb_mat_a_11 = 0;
    tb_mat_b_00 = 0; tb_mat_b_01 = 0;
    tb_mat_b_10 = 0; tb_mat_b_11 = 0;

    #20 rst_n = 1;

    $display("=== Controller-based Verification Start ===");

    for (iter = 0; iter < 5; iter = iter + 1) begin
      // 1. Data Setup (Random)
      tb_mat_a_00 = $random & ((1<<DATA_W)-1);
      tb_mat_a_01 = $random & ((1<<DATA_W)-1);
      tb_mat_a_10 = $random & ((1<<DATA_W)-1);
      tb_mat_a_11 = $random & ((1<<DATA_W)-1);
      
      tb_mat_b_00 = $random & ((1<<DATA_W)-1);
      tb_mat_b_01 = $random & ((1<<DATA_W)-1);
      tb_mat_b_10 = $random & ((1<<DATA_W)-1);
      tb_mat_b_11 = $random & ((1<<DATA_W)-1);

      // 2. Calculate Reference
      // C[0][0] = A[0][0]*B[0][0] + A[0][1]*B[1][0]
      C_ref_00 = tb_mat_a_00 * tb_mat_b_00 + tb_mat_a_01 * tb_mat_b_10;
      
      // C[0][1] = A[0][0]*B[0][1] + A[0][1]*B[1][1]
      C_ref_01 = tb_mat_a_00 * tb_mat_b_01 + tb_mat_a_01 * tb_mat_b_11;
      
      // C[1][0] = A[1][0]*B[0][0] + A[1][1]*B[1][0]
      C_ref_10 = tb_mat_a_10 * tb_mat_b_00 + tb_mat_a_11 * tb_mat_b_10;
      
      // C[1][1] = A[1][0]*B[0][1] + A[1][1]*B[1][1]
      C_ref_11 = tb_mat_a_10 * tb_mat_b_01 + tb_mat_a_11 * tb_mat_b_11;

      // 3. Start Operation
      @(posedge clk);
      start = 1;
      @(posedge clk);
      start = 0;

      // 4. Wait for Done
      wait(done == 1);

      // 5. Check Result
      err_cnt = 0;
      $display("--------------------------------------------------");
      $display("[Iter %0d] Checking Result...", iter);
      
      // C[0][0]
      if (tb_mat_c_00 !== C_ref_00) begin
        $display("ERROR! [0][0]: DUT=%0d, REF=%0d", tb_mat_c_00, C_ref_00);
        err_cnt = err_cnt + 1;
      end else begin
        $display("PASS! at [0][0]: DUT=%0d, REF=%0d", tb_mat_c_00, C_ref_00);
      end
      
      // C[0][1]
      if (tb_mat_c_01 !== C_ref_01) begin
        $display("ERROR! [0][1]: DUT=%0d, REF=%0d", tb_mat_c_01, C_ref_01);
        err_cnt = err_cnt + 1;
      end else begin
        $display("PASS! at [0][1]: DUT=%0d, REF=%0d", tb_mat_c_01, C_ref_01);
      end
      
      // C[1][0]
      if (tb_mat_c_10 !== C_ref_10) begin
        $display("ERROR! [1][0]: DUT=%0d, REF=%0d", tb_mat_c_10, C_ref_10);
        err_cnt = err_cnt + 1;
      end else begin
        $display("PASS! at [1][0]: DUT=%0d, REF=%0d", tb_mat_c_10, C_ref_10);
      end
      
      // C[1][1]
      if (tb_mat_c_11 !== C_ref_11) begin
        $display("ERROR! [1][1]: DUT=%0d, REF=%0d", tb_mat_c_11, C_ref_11);
        err_cnt = err_cnt + 1;
      end else begin
        $display("PASS! at [1][1]: DUT=%0d, REF=%0d", tb_mat_c_11, C_ref_11);
      end

      if (err_cnt == 0) 
        $display("[Iter %0d] FINAL RESULT: PASS!", iter);
      else              
        $display("[Iter %0d] FINAL RESULT: FAIL! (%0d errors)", iter, err_cnt);
      $display("--------------------------------------------------");

      // 6. Wait a bit before next run
      @(posedge clk);
    end

    $display("=== All Tests Finished ===");
    $finish;
  end

endmodule